{
  "Edges": [
    {
      "src": 0,
      "dest": 1,
      "weight": 1
    },
    {
      "src": 1,
      "dest": 0,
      "weight": 1.1
    },
    {
      "src": 1,
      "dest": 2,
      "weight": 1.3
    },
    {
      "src": 1,
      "dest": 3,
      "weight": 1.8
    },
    {
      "src": 2,
      "dest": 3,
      "weight": 1.1
    }
  ],
  "Nodes": [
    {
      "pos": "996,916,0.0",
      "id": 0
    },
    {
      "pos": "111,561,0.0",
      "id": 1
    },
    {
      "pos": "827,628,0.0",
      "id": 2
    },
    {
      "pos": "350,710,0.0",
      "id": 3
    }
  ]
}