{
  "Edges": [
    {
      "src": 0,
      "dest": 1,
      "weight": 1
    },
    {
      "src": 1,
      "dest": 0,
      "weight": 1.1
    },
    {
      "src": 1,
      "dest": 2,
      "weight": 1.3
    },
    {
      "src": 1,
      "dest": 3,
      "weight": 1.8
    },
    {
      "src": 2,
      "dest": 3,
      "weight": 1.1
    }
  ],
  "Nodes": [
    {
      "pos": "574,538,0.0",
      "id": 0
    },
    {
      "pos": "491,477,0.0",
      "id": 1
    },
    {
      "pos": "350,268,0.0",
      "id": 2
    },
    {
      "pos": "506,991,0.0",
      "id": 3
    }
  ]
}