{
  "Edges": [
    {
      "src": 0,
      "dest": 1,
      "weight": 1
    },
    {
      "src": 1,
      "dest": 0,
      "weight": 1.1
    },
    {
      "src": 1,
      "dest": 2,
      "weight": 1.3
    },
    {
      "src": 1,
      "dest": 3,
      "weight": 1.8
    },
    {
      "src": 2,
      "dest": 3,
      "weight": 1.1
    }
  ],
  "Nodes": [
    {
      "pos": "760,709,0.0",
      "id": 0
    },
    {
      "pos": "607,60,0.0",
      "id": 1
    },
    {
      "pos": "905,609,0.0",
      "id": 2
    },
    {
      "pos": "653,581,0.0",
      "id": 3
    }
  ]
}