{
  "Edges": [
    {
      "src": 0,
      "dest": 1,
      "weight": 1
    },
    {
      "src": 1,
      "dest": 0,
      "weight": 1.1
    },
    {
      "src": 1,
      "dest": 2,
      "weight": 1.3
    },
    {
      "src": 1,
      "dest": 3,
      "weight": 1.8
    },
    {
      "src": 2,
      "dest": 3,
      "weight": 1.1
    }
  ],
  "Nodes": [
    {
      "pos": "203,205,0.0",
      "id": 0
    },
    {
      "pos": "66,127,0.0",
      "id": 1
    },
    {
      "pos": "664,310,0.0",
      "id": 2
    },
    {
      "pos": "238,531,0.0",
      "id": 3
    }
  ]
}