{
  "Edges": [
    {
      "src": 0,
      "dest": 1,
      "weight": 1
    },
    {
      "src": 1,
      "dest": 0,
      "weight": 1.1
    },
    {
      "src": 1,
      "dest": 2,
      "weight": 1.3
    },
    {
      "src": 1,
      "dest": 3,
      "weight": 1.8
    },
    {
      "src": 2,
      "dest": 3,
      "weight": 1.1
    }
  ],
  "Nodes": [
    {
      "pos": "228,948,0.0",
      "id": 0
    },
    {
      "pos": "974,983,0.0",
      "id": 1
    },
    {
      "pos": "995,421,0.0",
      "id": 2
    },
    {
      "pos": "300,838,0.0",
      "id": 3
    }
  ]
}