{
  "Edges": [
    {
      "src": 0,
      "dest": 1,
      "weight": 1
    },
    {
      "src": 1,
      "dest": 0,
      "weight": 1.1
    },
    {
      "src": 1,
      "dest": 2,
      "weight": 1.3
    },
    {
      "src": 1,
      "dest": 3,
      "weight": 1.8
    },
    {
      "src": 2,
      "dest": 3,
      "weight": 1.1
    }
  ],
  "Nodes": [
    {
      "pos": "68,97,0.0",
      "id": 0
    },
    {
      "pos": "463,412,0.0",
      "id": 1
    },
    {
      "pos": "369,128,0.0",
      "id": 2
    },
    {
      "pos": "47,240,0.0",
      "id": 3
    }
  ]
}